[pytest]
markers =
    notebook: mark as testing notebooks
    version: mark as testing the version number
    premerge: mark as running only before a PR is merged
    postmerge: mark as running only after a PR is merged

