; For all tests that run in Github Actions, see
; .github/workflows/cpu-ci.yml for the workflow definition.

[tox]
envlist = python3.8,test-gpu,test-cpu

[testenv]
commands =
    pip install --upgrade pip
    pip install .

[testenv:test-cpu]
; Runs in: Github Actions
; Runs all CPU-based tests. NOTE: if you are using an M1 mac, this will fail. You need to
; change the tensorflow dependency to `tensorflow-macos` in requirements-test-cpu.txt.
deps = -rrequirements-test-cpu.txt
commands = python -m pytest --cov-report term --cov=merlin -rxs tests/unit/systems

[testenv:test-gpu]
; Runs in: Internal Jenkins
; Runs GPU-based tests. This is not used yet.
deps = -rrequirements-test-gpu.txt
commands = python -m pytest --cov-report term --cov=merlin -rxs tests/unit/systems

[testenv:lint]
; Runs in: Github Actions
; Runs all lint/code checks and fails the PR if there are errors.
; Install pre-commit-hooks to run these tests during development.
deps = -rrequirements-dev.txt
commands =
    flake8 setup.py merlin/ tests/
    black --check --diff merlin tests
    pylint merlin
    isort -c . --skip .tox
    interrogate --config=pyproject.toml
    codespell --skip .tox

[testenv:docs]
; Runs in: Github Actions
; Generates documentation with sphinx. There are other steps in the Github Actions workflow
; to publish the documentation on release.
changedir = {toxinidir}
deps = -rrequirements-docs.txt
commands =
    python -m sphinx.cmd.build -P -b html docs/source docs/build/html

[testenv:docs-multi]
; Run the multi-version build that is shown on GitHub Pages.
changedir = {toxinidir}
deps = -rrequirements-docs.txt
commands =
    sphinx-multiversion --dump-metadata docs/source docs/build/html | jq "keys"
    sphinx-multiversion docs/source docs/build/html

