[tox]
envlist = python3.8,test-gpu,test-cpu

[testenv]
deps = -rrequirements-dev.txt
commands =
    pip install --upgrade pip
    pip install .
allowlist_externals = sphinx-build

[testenv:test-cpu]
deps = -rrequirements-test-cpu.txt
commands = python -m pytest --cov-report term --cov=merlin -rxs tests/unit/

[testenv:test-gpu]
deps = -rrequirements-test-gpu.txt
commands = python -m pytest --cov-report term --cov=merlin -rxs tests/unit/

[testenv:test-fil-cpu]
deps =
    pytest
    xgboost
    lightgbm
    sklearn
    treelite==2.3.0
    treelite_runtime==2.3.0
commands =
    python setup.py develop
    python -m pytest -rxs tests/unit/systems/fil/

[testenv:lint]
commands =
    flake8 setup.py merlin/ tests/
    black --check --diff merlin tests
    pylint merlin
    isort -c . --skip .tox
    interrogate --config=pyproject.toml
    codespell --skip .tox

[testenv:docs]
changedir = {toxinidir}/docs
deps = attrs
commands =
    sphinx-build -W -q source build
